spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://139.224.40.57:3000/dreamboot?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Jxjee123!@#
spring.datasource.driverClassName=com.mysql.jdbc.Driver