spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://zzawsdb.cohc9o06ngx9.us-east-2.rds.amazonaws.com:3306/zzdb
spring.datasource.username=zzylmt
spring.datasource.password=Lmt021588
spring.datasource.driverClassName=com.mysql.jdbc.Driver